#Project README
My goal is to collect data from various APIs in my home lab and merge it into one database server. It is a learning process and I hope that perhaps it is useful for someone else starting out

v.01 - initial commit
added basic parse and insert functionality for Pi-Hole DNS ad blocker. 